package AboutClasses;

class Box {
    double width;
    double height;
    double depth;
    /**
     * Если другой части программы требуется знание объема параллелепипеда
     * без его отображения? Более рациональный способ реализации метода
     * volume() — вычисление объема параллелепипеда и возврат результата
     * вызывающему объекту.
     */
    double volume() {
        return width * height * depth;
    }
    /*  Важно различать два термина: параметр и аргумент. Параметр —  это
     определенная в методе переменная, которая принимает значение при вызове
     метода. Например, в методе square() параметром является i. Аргумент —
     это значение, передаваемое методу при его вызове. Например, методу
     square(100) в качестве аргумента передается значение 100. Внутри
     метода square() параметр i получает это значение.
        Как видно, метод setDim() использован для установки размеров
     каждого параллелепипеда. Значение 10 копируется в параметр w,
     20—в h и 15—в d. Затем внутри метода setDim() значения параметров
     w, h и d присваиваются соответственно переменным width, height
     и depth. */
    // установка размеров параллелепипеда
    void setDim(double w, double h, double d) {
        width = w;
        height  = h;
        depth = d;
    }
    //  Это конструктор класса Box.
    Box() {
        System.out.println("Конструирование объекта Box");
        width = 10;
        height = 10;
        depth = 10;
    }

}


