package AboutClasses;
/**
 * Иногда необходимо, чтобы метод ссылался на вызвавший его объект.
 * Чтобы это было возможно, в Java определено ключевое слово this. Оно
 * может использоваться внутри любого метода для ссылки на текущий
 * объект. То есть this всегда служит ссылкой на объект, для которого
 * был вызван метод. Ключевое слово this можно использовать везде,
 * где допускается ссылка на объект типа текущего класса.
 */
/*  В этой программе класс Box использует конструктор с параметрами
для инициализации размеров параллелепипеда.
*/
class Box_Param {
    private double width;
    private double height;
    private double depth;
    // Это конструктор класса Box.
    Box_Param(double w, double h, double d) {
        width = w;
        height = h;
        depth = d;
        //this.width = w;
        //this.height  = h;
        //this.depth = d;
    }
    /* еще одна версия метода Box_Param(), в которой имена width, height
       и depth использованы в качестве имен параметров, а ключевое слово
       this служит для обращения к переменным экземпляра по этим же именам */
    // Вычисление и возврат объема
    double volume() {
        return width * height * depth;
    }
}
