package AboutClasses;
/**
 * Используя финализацию, можно определить конкретные действия, которые
 * будут выполняться непосредственно перед удалением объекта сборщиком
 * “мусора”. Чтобы добавить в класс средство финализации, достаточно
 * определить метод finalize(). Среда выполнения Java вызывает этот метод
 * непосредственно перед удалением объекта данного класса. Внутри метода
 * finalize() нужно указать те действия, которые должны быть выполнены
 * перед уничтожением объекта.
 * Важно понимать, что метод finalize() вызывается только непосредственно
 * перед сбором “мусора”. Например, он не вызывается при выходе объекта
 * из области видимости. Это означает, что неизвестно, когда будет (и
 * будет ли вообще) выполняться метод finalize(). Поэтому программа должна
 * предоставлять другие средства освобождения используемых объектом
 * системных ресурсов и т.п.
 */
class FinalizeExam {
    protected void finalize() {
    // здесь должен находиться код финализации
    }
}
