package AboutClasses;

/**
 * В языке Java класс — это механизм инкапсуляции. Таким образом, класс
 * можно использовать за счет его методов, не заботясь о нюансах его
 * реализации или о действительном способе управления данными внутри класса.
 * Один из типичных примеров инкапсуляции - СТЕК. Стек хранитв порядке
 * “первым вошел, последним вышел”. Стеки управляются двумя операциями,
 * которые называются заталкиванием (в стек) и выталкиванием (из стека).
 */
class Stack {
    private int stck[] = new int[10];
    private int tos;
    // Инициализация верхушки стека
    Stack() {
        tos = -1;
    }
    // Заталкивание элемента в стек
    void push(int item) {
        if (tos==9)
            System.out.println("Стек полон.");
        else
            stck[++tos] = item;
    }
    // Выталкивание элемента из стека
    int pop() {
        if(tos < 0) {
            System.out.println("Стек не загружен.");
            return 0;
        }
        else
            return stck[tos--];
    }

}
