package Arrays;

/**
 * В Java многомерные массивы представляют  собой  массивы  массивов.  Они,  как
 можно  догадаться,  выглядят  и  действуют  подобно  обычным  многомерным  мас­
 сивам.  Однако,  как вы увидите,  они имеют несколько незначительных отличий.
 При объявлении переменной многомерного массива для указания каждого допол­
 нительного индекса используют отдельный набор квадратных скобок.
 Этот оператор резервирует память для массива размерностью 4x5 и присваива­
 ет его переменной.
 Следующая  программа  нумерует  элементы  в  массиве  слева  направо,  сверху
 вниз, а затем отображает эти значения.
 */
class TwoDArray {
    public static void main(String[] args) {
        int[][] twoD = new int[4][5];// Левый индекс-строка, правый-столбец
        int i, j, k = 0;

        for (i=0; i<4; i++)
            for (j=0; j<5; j++) {
                twoD[i][j] = k;
                k++;
        }
        for (i=0; i<4; i++) {
            for (j=0; j<5; j++)
                System.out.print(twoD[i][j] + " ");
            System.out.println();
        }
    }
}/*
>>>     0 1 2 3 4
        5 6 7 8 9
        10 11 12 13 14
        15 16 17 18 19
*/