package Intuit.Course_ProgNaJava.RelatBetweenClass;

/**
 * Возможны следующие связи между классами в рамках объектной модели:
 *  агрегация ( Aggregation );
    ассоциация ( Association );
    наследование ( Inheritance );
    метаклассы ( Metaclass ).
 * Агрегация - отношение между классами типа "содержит" (contain) или "состоит из"
 * называется агрегацией, или включением. Например, если аквариум наполнен водой и в
 * нем плавают рыбки, то можно сказать, что аквариум агрегирует в себе воду и рыбок.
 * Такое отношение включения, или агрегации (aggregation), изображается линией с
 * ромбиком на стороне того класса, который выступает в качестве владельца, или
 * контейнера. Необязательное название отношения записывается посередине линии.
 * Число объектов, участвующих в отношении, записывается рядом с именем роли.
 * Запись " 0..n " означает "от нуля до бесконечности". Приняты также обозначения:
 *
 *     " 1..n " - от единицы до бесконечности;
 *     " 0 " - ноль;
 *     " 1 " - один;
 *     " n " - фиксированное количество;
 *     " 0..1 " - ноль или один.
 */
class Fish {

    // определения поля inhabitants
    // (массив ссылок на объекты Fish)
    private Aquarium home;

    Fish() {

    }

}
