package Overloads;
/**
 * У Java есть одна особенность - она позволяет производить перегрузку
 * методов. Перегрузка методов - это возможность создавать несколько
 * методов с одинаковым названием, но разными параметрами. Не все языки
 * программирования позволяют это делать. Перегрузка методов - это часть
 * такой составляющей ООП, как полиморфизм.
 * Если Вы захотите создать два метода с одинаковым названием, которые
 * будут требовать одни и те же параметры, возникнет ошибка.
 * Можем создать несколько конструкторов - с одним, двумя параметрами,
 * вообще без параметров. Программа будет выбирать тот, который подходит
 * под заданные параметры. Одним из главных плюсов ПЕРЕГРУЗКИ является
 * то, что не нужно запоминать названия кучи методов, выполняющих
 * похожую функцию.
 */
class Dog {
    private String name;
    private String poroda;
    private int age;
    //Конструктор 1
    Dog(String x){
        name = x;
    }
    //Конструктор 2
    Dog(String x, String y, int z){
        name = x;
        poroda = y;
        age = z;
    }
}
