package Generic_Обобщения;

/**
 * Чтобы создать обобщенную версию метода sameAvg(), следует использовать
 * другое средство обобщений Java — шаблоны аргументов. Шаблон аргумента
 * указывается символом "?" и представляет собой неизвестный тип. Применение
 * шабло на — единственный способ написать работающий метод sameAvg().
 * Здесь часть Stats<?> соответствует любому объекту класса Stats, что
 * позволяет сравнивать между собой средние значения любых двух объектов
 * класса Stats.
 *
 */
class Stats2<T extends Number> {
    T[] nums;// массив Number или подклассов

    // Передать конструктору ссылку на массив элементов Number или
    // его подклассов.
    Stats2(T[] о) {
        nums = о;
    }
    // Возвратить double во всех случаях,
    double average() {
        double sum = 0.0;

        for(int i=0; i < nums.length; i++)
            sum += nums[i].doubleValue();
        return sum/nums.length;
    }
    // Определение эквивалентности двух средних.
    // использование шаблонов
    boolean sameAvg(Stats2<?> ob) {
        if(average() == ob.average())
            return true;
        return false;

    }
}
