package Generic_Обобщения;

/**
 * Общая форма обобщенного класса. Так выглядит синтаксис объявления
 * обобщенного класса:
 *      class имя_класса<список_параметров_типа> { //...
 * Ниже показан синтаксис объявления ссылки на обобщенный класс.
 *      имя_класса<список_аргументов_типа> имя_переменной =
 *      new имя_класса<список_аргументов_типа> (список_аргументов_констант) ;
 */
class TwoGen<T, V> {
    T ob1;
    V ob2;
    // Передать конструктору ссылки на объект типа Т и объект типа V.
    TwoGen(T o1, V о2) {
        ob1 = o1;
        ob2 = о2;
    }
    // Показать типы Т и V.
    void showTypes() {
        System.out.println("Тип T: " + ob1.getClass().getName());
        System.out.println("Тип V: " + ob2.getClass().getName());
    }
    T getob1() {
        return ob1;
    }
    V getob2() {
        return ob2;
    }
}
