package Rekurs;

/**
 * В яз Джава поддерживаетсч рекурсия - процесс определения чего- либо относительно
 * самого себя. В Джава - это средство, которое позволяет методу вызывать самого
 * себя. Такой метод назыв рекурсивным. Когда рекурсивный метод вызывает
 * самого себя, новым локальным переменным и параметрам выделяется место в стеке
 * и код метода выполняется с этиминовыми исходнданными. При каждом возврате
 * из вызова рекурсивного метода прежние локальные переменные и параметры
 * удаляются из стека, а выполнение продолается с точки вызова в самом методе.
 *
 */
class Factorial {
    // это рекурсивный метод
    int fact(int n) {
        if (n==1) return 1;
        int res = fact(n-1) * n;
        return res;
    }
}
class Recursion {
    public static void main(String[] args) {
        Factorial fac = new Factorial();

        System.out.println("Факториал 3 = " + fac.fact(3));
        System.out.println("Факториал 4 = " + fac.fact(4));
        System.out.println("Факториал 5 = " + fac.fact(5));
    }
}/*
        Факториал 3 = 6
        Факториал 4 = 24
        Факториал 5 = 120
*/