package Cycles;
/**
 * оператор break с меткой можно применять для выхода из набора вложенных
 * блоков. Однако его нельзя использовать для передачи управления внешнему
 * блоку кода, который не содержит данный оператор break. Чтобы пометить блок,
 * необходимо поместить метку в его начале. Метка — это любой допустимый
 * идентификатор Java, за которым следует двоеточие. Как только блок помечен,
 * его метку можно использовать в качестве цели оператора break. В результате
 * выполнение программы будет продолжено с конца помеченного блока. Например,
 * следующая программа содержит три вложенных блока, каждый из которых помечен
 * своей меткой. Оператор break приводит к переходу к концу блока с меткой
 * second с пропуском двух вызовов метода printIn().
 */
public class MoreBreak {
    public static void main(String[] args) {
        boolean t = true;

        first: {
            second: {
                third: {
                    System.out.println("Предшествует оператору break.");
                    if (t) break second;//выход из блока second
                    System.out.println("Этот оператор не будет выполняться");
                }
                System.out.printf("Этот оператор не будет выполняться");
            }
            System.out.println("Этот оператор следует за блоком second.");
        }
    }
}/*
>>>    Предшествует оператору break.
       Этот оператор следует за блоком second.
*/