package Cycles;
/**
 * return используют для выпол нения явного выхода из метода. То есть
 * он снова передает управление объекту, который вызвал данный метод.
 * Как таковой, этот оператор относится к операторам перехода. Оператор
 * return можно использовать в любом месте метода для возврата управления.
 * Таким образом, оператор немедленно прекращает выполнение метода, в котором он находится.
 */
public class Return {
    public static void main(String[] args) {
        boolean t = true;
        System.out.println("До выполнения возврата.");
        if(t) return;//возврат к вызывающему объекту
        System.out.println("Этот оператор выполняться не будет.");
    }
}/*
>>>    До выполнения возврата.
*/